<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-witdh,initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Main</title>
    </head>
    <body>
        <div class="scrollmenu">
            <a href="main.html"><div class="menu_button" >Home Page</div></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="introduce.html"><div class="menu_button" >Introduce</div></a>
            <a href="collection.html"><div class="menu_button" >Collection</div></a>            
            <a href="products.html"><div class="menu_button" >Products</div></a>
        </div>
        <div style="width: 100%;">
            <img src="imgs\main\hinh_nen.jpg">
        </div>
        <div style="width: 100%; display: flex;">
            <div style="width: 50%; margin: auto; text-align: center;">
                <h4 class="blue">WELCOME TO BKC'S AUCTION FLOOR</h4>
                "This is the first time on the Internet that there is an auction of antiquities of this magnitude in terms of size, period and importance. Antiquities found all over Europe, especially France. This is an auction. wonderful marriage between art, history and commerce".<br><br>
            </div>
        </div>
        <br><h4 class="blue">POPULAR PRODUCTS</h4> 
        <div style="background: rgb(80, 80, 116);">            
            <div class="quarter" style="margin-left: 50px;">
                <a href="products.html"  class="white">
                    <img class="thumbnail" src="imgs\products\1.jpg">
                    <br>PICTURE OF MONA LISA
                </a>
            </div>
            <div class="quarter" >
                <a href="products.html" class="white">
                    <img class="thumbnail" src="imgs\products\2.jpg">
                    <br>WINGED VICTORY OF SAMOTHRACE
                </a>
            </div>
            <div class="quarter">
                <a href="products.html"  class="white">
                    <img class="thumbnail" src="imgs\products\3.jpg">
                    <br>THE BATTLE OF THE MEDUSA BOAT
                </a>
            </div>
            <div class="quarter">
                <a href="products.html"  class="white">
                    <img class="thumbnail" src="imgs\products\4.jpg">
                    <br>"AMORE-E-PSICHE" PICTURE
                </a>
            </div>
            <button onclick="location.href='products.html'" type="button" class="outline">
                See more</button>
        </div>
        <div class="slideshow-container">
            <br><br><h4 class="blue" >COLLECTION</h4>
            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <a href="gallery.html"><img src="imgs\collection\cl1.jpg" class = "slider"></a>
                <div class="text">Collection Of Three Antique Quality Imari Plates</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <a href="gallery.html"><img src="imgs\collection\cl2.jpg" class = "slider"></a>
                <div class="text">Collection Of Three Quality Antique Imari Plates</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <a href="gallery.html"><img src="imgs\collection\cl3.jpg" class = "slider"></a>
                <div class="text">A Collection Of Six Walpole Family Children Portraits</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <a href="gallery.html"><img src="imgs\collection\cl4.jpg" class = "slider"></a>
                <div class="text">An Interesting Large Framed Collection Of Victorian Pratt Ware Pot Lids</div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        </div>
        <script src="javascripts\slideshow.js"></script><br><br>
        <div style="width: 100%; display: flex;">
            <div style="width: 80%; margin: auto; text-align: center;">
                <img src="imgs\main\main1.jpg" class="brand">&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="imgs\main\main2.jpg" class="brand">&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="imgs\main\main3.jpg" class="brand">&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="imgs\main\main4.jpg" class="brand">
                </div>
        </div><br><br>
        <hr>
    </body>
    <footer>
        <div class="footer" style="width: 100%;">
            <div style="width: 50%; height: 220px; float: left; background-color: bisque;" >
                <br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Information</b><br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address: Building A17, Floor 02, No. 17 Ta Quang Buu, Bach Khoa, Hai Ba Trung, Hanoi <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone number: 0367 791 116<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appointment schedule: bkc@gmail.com<br>
                <br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Social Network Links</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.facebook.com/Bkacad/"><img
                            src="imgs\icons\fb.png"></a>
                &nbsp;<a target="_blank" href="https://www.youtube.com/user/bkacad"><img
                            src="imgs\icons\yt.png"></a>
                &nbsp;<a target="_blank" href="https://instagram.com/bkacad_students?igshid=1ve1j2r3gah26"><img
                            src="imgs\icons\ins.png"></a><br>
                <br>
            </div>
            <div style="width: 50%; height: 220px; float: left; background-color: bisque;" >
                <div style="width: 50%; height: 220px; float: left; background-color: bisque;">
                    <br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick Links</b><br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="main.html"><span style="color: black">Home Page</span></a><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="introduce.html"><span style="color: black">Instruduce</span></a><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="collection.html"><span style="color: black">Collection</span></a><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="products.html"><span style="color: black">Products</span></a><br>
                </div>
                <div style="width: 50%; height: 220px; float: left; background-color: bisque;">
                    <br><b>Newsletter</b><br>
                    <p>Leave your email to receive new decoration ideas and information and offers from BKC</p>
                    <p><div role="form" class="wpcf7" id="wpcf7-f9-o2" lang="en-US" dir="ltr">
                    <div><p role="status" aria-live="polite" aria-atomic="true"></p></div>
                    <form action="/#wpcf7-f9-o2" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
                    <div style="display: none;">
                    <input type="hidden" name="_wpcf7" value="9" />
                    <input type="hidden" name="_wpcf7_version" value="5.5.2" />
                    <input type="hidden" name="_wpcf7_locale" value="en_US" />
                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f9-o2" />
                    <input type="hidden" name="_wpcf7_container_post" value="0" />
                    <input type="hidden" name="_wpcf7_posted_data_hash" value="" />
                    <input type="hidden" name="_wpcf7_recaptcha_response" value="" />
                    </div>
                    <div class="flex-row form-flat medium-flex-wrap">
                    <span ><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Enter your email" /></span>
                    <input type="submit" style="background-color:#138a52; border-radius: 30px; display:inline-block; color:#35417A; font-size:28px; font-weight: 500; padding:6px 24px; margin-top: 15px; margin-right: 60px; text-decoration:none; width: fit-content;" value="Subscription">
                    </div>
                    </form></div></p>
                </div>
            </div>
        </div>
        <div style="width: 100%; background-color: bisque;">&nbsp;&nbsp;&nbsp; © 2022 - Copyright by BKC. All Right Reserved</div>
    </footer>
</html>